# swivel_news

./: README.md  build.gradle  conf-android.gradle  conf-env.gradle  conf-flavour.gradle  conf-modules.gradle  dep-all.gradle  dep-groups.gradle  dep-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swivel/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swivel/news/: AppViewModelBuilder.kt
app/src/main/java/com/swivel/news/base/: SwivelNewsApplication.kt
app/src/main/java/com/swivel/news/base/di/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt
app/src/main/java/com/swivel/news/main/: MainActivity.kt  MainInfoBoxID.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  nav_header_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: drawer_styles.xml  strings.xml
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/swivel/navigation/: ExampleInstrumentedTest.java
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/swivel/navigation/router/: IRouter.kt  Router.kt
core/security/: build.gradle
core/security/src/androidTest/java/com/swivel/security/: ExampleInstrumentedTest.kt
core/security/src/main/: AndroidManifest.xml
core/security/src/main/java/com/swivel/security/auth_manager/: AuthManger.kt  IAuthManager.kt
core/security/src/main/java/com/swivel/security/root/: RootChecker.kt
core/security/src/test/java/com/swivel/security/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/swivel/ui/: ExampleInstrumentedTest.java
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/anim/: bounce.xml
core/ui/src/main/res/drawable/: btn_brown_bar_bg.xml  btn_brown_bar_border.xml  btn_negative_drawable.xml  btn_text_yellow_selector.xml  btn_white_bar_bg.xml  btn_white_bar_border.xml  btn_yellow_bar_bg.xml  btn_yellow_bar_border.xml  default_edit_text_bg.xml  edt_txt_default_container.xml  ic_back.xml  ic_bg_card.xml  ic_filter.xml  ic_info.xml  ic_list.xml  ic_main_bg.xml
core/ui/src/main/res/font/: font_base_bold.xml  font_base_light.xml  font_base_regular.xml
core/ui/src/main/res/values/: app_theme.xml  attr.xml  colors_shared.xml  dimentions_text_size.xml  dimentions_view_size.xml  strings_shared.xml  styles_button.xml  styles_edit_text.xml  styles_floating_button.xml  styles_radio_button.xml  styles_text.xml
core/ui/src/main/res/values-v21/: app_theme.xml
core/utility/: build.gradle
core/utility/src/androidTest/java/com/swivel/utility/: ExampleInstrumentedTest.java
core/utility/src/main/: AndroidManifest.xml
core/validator/: build.gradle
core/validator/src/androidTest/java/com/swivel/validator/: ExampleInstrumentedTest.java
core/validator/src/main/: AndroidManifest.xml
core/validator/src/main/java/com/swivel/validator/: BaseValidator.kt  IBaseValidator.kt  ValidationConfigResult.kt
core/validator/src/main/res/values/: strings.xml
core/validator/src/main/res/values-bn-rBD/: strings.xml
core/validator/src/main/res/values-si-rLK/: strings.xml
core/validator/src/test/java/com/swivel/validator/: BaseValidatorTest.kt
data/data_source/remote/: build.gradle
data/data_source/remote/src/main/: AndroidManifest.xml
data/data_source/shared_pref/: build.gradle
data/data_source/shared_pref/src/main/: AndroidManifest.xml
data/models/: build.gradle
data/models/src/androidTest/java/com/swivel/models/: ExampleInstrumentedTest.java
data/models/src/main/: AndroidManifest.xml
data/models/src/main/res/values/: strings.xml
data/repository/: build.gradle
data/repository/src/androidTest/java/com/swivel/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/swivel/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: gps_position_icon.xml  ic_animal.xml  ic_bit_coin.xml  ic_driving_time.xml  ic_earth_quake.xml  ic_external_link.xml  ic_news.xml  ic_search.xml  sheild_icon.xml  statistics_display_bg.xml  trip_planner_date.xml  trip_planner_selected_date.xml  white_bg_with_top_corner_radius.xml
features/home/src/main/res/layout/: filtered_news_fragment.xml  home_content_layout.xml  home_fragment.xml  news_detail_fragment.xml  news_row.xml  profile_fragment.xml  trip_planner_persistant_bottom_sheet_layout.xml
features/home/src/main/res/menu/: bottom_menu.xml
features/home/src/main/res/navigation/: navigation_home.xml
features/home/src/main/res/values/: colors.xml  dimentions.xml  home_styles.xml  strings.xml
features/home/src/test/java/com/swivel/home/: ExampleUnitTest.kt
features/registration/: build.gradle
features/registration/src/androidTest/java/com/swivel/registration/: ExampleInstrumentedTest.java
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/res/layout/: user_registration_fragment.xml
features/registration/src/main/res/navigation/: navigation_registration.xml
features/registration/src/main/res/values/: strings.xml
features/shared/: build.gradle
features/shared/src/androidTest/java/com/swivel/shared/: ExampleInstrumentedTest.java
features/shared/src/main/: AndroidManifest.xml
features/shared/src/main/res/drawable/: error_gradient_bg.xml  ic_lk_logo.xml  ic_success.xml  info_gradient_bg.xml  success_gradient_bg.xml  warning_gradient_bg.xml
features/shared/src/main/res/layout/: confirm_box_bottom_sheet_fragment.xml  info_box_dialog_fragment.xml  progress_dialog_fragment.xml  verify_mobile_number_fragment.xml  verify_otp_fragment.xml
features/shared/src/main/res/navigation/: navigation_shared.xml
features/shared/src/main/res/values/: strings.xml  styles_confirm_box.xml  styles_info_box.xml  styles_progress_dialog.xml  styles_verify_mobile_number.xml
(+337 files in other folders)
