buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        apply from: 'dep-versions.gradle'
        apply from: 'dep-all.gradle'

        classpath deps.build.kotlin
        classpath deps.nav.safeArgs
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        apply from: "$rootProject.rootDir/dep-groups.gradle"
        apply from: "$rootProject.rootDir/conf-modules.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
