include ':app'
include ':core:ui'
include ':core:config'
include ':core:security'
include ':core:crypto'
include ':core:navigation'
include ':core:utility'
include ':core:validator'
include ':data:repository'
include ':data:data_source:remote'
include ':data:data_source:local'
include ':data:data_source:firebase'
include ':data:data_source:amazon'
include ':data:data_source:shared_pref'
include ':data:models'
include ':features:shared'
include ':features:onboarding'
include ':features:login'
include ':features:registration'
include ':features:home'
include ':features:profile'
include ':features:sample_feature'