<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_home"
        app:startDestination="@id/homeFragment">


    <fragment
            android:id="@+id/homeFragment"
            android:name="com.swivel.home.ui.home.headline_news.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/home_fragment">
        <deepLink app:uri="home://main" />
        <action
                android:id="@+id/action_homeFragment_to_filteredNewsFragment"
                app:destination="@id/filteredNewsFragment" />
    </fragment>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.swivel.home.ui.home.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/profile_fragment"/>
    <fragment
            android:id="@+id/filteredNewsFragment"
            android:name="com.swivel.home.ui.home.filtered_news.FilteredNewsFragment"
            android:label="FilteredNewsFragment"
            tools:layout="@layout/filtered_news_fragment">
        <action
                android:id="@+id/action_filteredNewsFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
    </fragment>

</navigation>