###################################################################################################
#                                   DEV ENVIRONMENT
###################################################################################################


###################################################################################################
#                                   SWIVEL NEWS ENDPOINTS DATA
###################################################################################################

NEWS_SERVICE_ENDPOINT       = "https://newsapi.org/v2/"
MAP_SERVICE_ENDPOINT        = "swivel_map_service_endpoint"
NOTIFICATION_URL            = "swivel_notification_service_endpoint"

###################################################################################################
#                                       NEWS KEY
###################################################################################################
NEWS_API_KEY                = "3a9c09eb8282457e8ff1355f2785373f"

###################################################################################################
#                                       S3 BUCKET DATA
###################################################################################################

S3_BUCKET_URL               = "swivel_s3_bucket_url"
S3_BUCKET                   = "swivel-dev"

###################################################################################################
#                                       GOOGLE MAP DATA
###################################################################################################
MAP_API_KEY                 = "swivel_news_map_key"
FABRIC_API_KEY              = "swivel_news_fabric_key"