###################################################################################################
#                                   LIVE ENVIRONMENT
###################################################################################################


###################################################################################################
#                                   SWIVEL NEWS ENDPOINTS DATA
###################################################################################################

DRIVER_SERVICE_ENDPOINT     = "swivel_driver_service_endpoint"
MAP_SERVICE_ENDPOINT        = "swivel_map_service_endpoint"
NOTIFICATION_URL            = "swivel_notification_service_endpoint"

###################################################################################################
#                                       S3 BUCKET DATA
###################################################################################################

S3_BUCKET_URL               = "swivel_s3_bucket_url"
S3_BUCKET                   = "swivel-dev"

###################################################################################################
#                                       GOOGLE MAP DATA
###################################################################################################
MAP_API_KEY                 = "swivel_news_map_key"
FABRIC_API_KEY              = "swivel_news_fabric_key"