###################################################################################################
#                                   COMMON ENVIRONMENT
###################################################################################################

APP_TYPE =