<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.swivel.home.ui.home.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_4"
                android:background="@drawable/bottom_nav_bar_shadow"
                android:layout_marginBottom="@dimen/v_56"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bttm_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu"
                app:itemTextColor="@drawable/nav_icon_color_state"
                app:itemIconTint="@drawable/nav_icon_color_state"
                app:layout_constraintBottom_toBottomOf="parent"
                >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>