<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                        name="tripPlannerViewModel"
                        type="com.swivel.home.ui.trip_planner.TripPlannerViewModal" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tripPlannerBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@drawable/white_bg_with_top_corner_radius"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/v_64"
                >

            <!-- ***********************************************************************************
                                        LAYOUT GUIDELINE - START
            ************************************************************************************ -->

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startMarginGuideline"
                    android:layout_width="@dimen/v_0"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/v_4"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endMarginGuideline"
                    android:layout_width="@dimen/v_0"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/v_4"/>

            <!-- ***********************************************************************************
                                        LAYOUT GUIDELINE - END
            ************************************************************************************ -->

            <!-- ***********************************************************************************
                                        HEADER AND PEAK VIEW - START
            ************************************************************************************ -->

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/v_64"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/main_content_bg">

                <ImageView
                        android:id="@+id/expandableIcon"
                        android:layout_width="@dimen/v_48"
                        android:layout_height="@dimen/v_0"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_up_carrot"
                        android:layout_marginStart="@dimen/v_16"
                        android:paddingStart="@dimen/v_12"
                        android:paddingEnd="@dimen/v_12"
                        android:onClick="@{(v) -> tripPlannerViewModel.onTapExpandableCarrot(v)}"/>

                <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/pageTitleBlack"
                        android:textSize="@dimen/text_normal_150"/>

                <ImageView
                        android:id="@+id/listIcon"
                        android:layout_width="@dimen/v_48"
                        android:layout_height="@dimen/v_0"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_list"
                        android:layout_marginEnd="@dimen/v_16"
                        android:paddingStart="@dimen/v_4"
                        android:paddingEnd="@dimen/v_4"
                        android:onClick="@{(v) -> tripPlannerViewModel.onTapList(v)}"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ***********************************************************************************
                                        HEADER AND PEAK VIEW - END
            ************************************************************************************ -->

            <!-- ***********************************************************************************
                                            TRIP PALNNING - START
            ************************************************************************************ -->

            <TextView
                    android:id="@+id/plannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topBarContainer"
                    android:text="Later today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/v_28"
                    style="@style/pageSubTitleDarkGray"
                    android:textSize="@dimen/text_normal_100"
                    />

            <androidx.cardview.widget.CardView
                    android:id="@+id/plannerMainContainer"
                    android:layout_width="@dimen/v_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/startMarginGuideline"
                    app:layout_constraintEnd_toEndOf="@id/endMarginGuideline"
                    app:layout_constraintTop_toBottomOf="@id/plannerTitle"
                    android:layout_marginTop="@dimen/v_16"
                    app:cardCornerRadius="@dimen/v_4"
                    app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/plannerContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/v_16"
                        android:paddingBottom="@dimen/v_28">

                    <TextView
                            android:id="@+id/trendTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hourly Trending:"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/labelGray"
                            android:textSize="@dimen/text_normal_75"

                            />


                    <TextView
                            android:id="@+id/trendingAreasText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maharagama + Nugegoda + Homagama"
                            app:layout_constraintTop_toBottomOf="@id/trendTypeText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/labelGray"
                            android:textSize="@dimen/text_normal_75"
                            />

                    <ImageView
                            android:id="@+id/trendingInfoIcon"
                            android:layout_width="@dimen/v_16"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintStart_toEndOf="@id/trendingAreasText"
                            app:layout_constraintTop_toTopOf="@id/trendTypeText"
                            app:layout_constraintBottom_toBottomOf="@id/trendingAreasText"
                            android:layout_marginStart="@dimen/v_16"
                            android:src="@drawable/ic_info"
                            android:foregroundGravity="center"
                            />

                    <!-- ***************************************************************************
                                            HOURLY BOXES - START
                    **************************************************************************** -->

                    <View
                            android:id="@+id/firstHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_selected_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/trendingAreasText"
                            app:layout_constraintEnd_toStartOf="@id/secondHourlySlot"
                            android:layout_marginTop="@dimen/v_16"
                            android:layout_marginStart="@dimen/v_32"
                            android:layout_marginEnd="@dimen/v_4"
                            />

                    <View
                            android:id="@+id/secondHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/firstHourlySlot"
                            app:layout_constraintEnd_toStartOf="@id/thirdHourlySlot"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_4"/>

                    <View
                            android:id="@+id/thirdHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/secondHourlySlot"
                            app:layout_constraintEnd_toStartOf="@id/fourthHourlySlot"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_4"/>

                    <View
                            android:id="@+id/fourthHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/thirdHourlySlot"
                            app:layout_constraintEnd_toStartOf="@id/fifthHourlySlot"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_4"/>


                    <View
                            android:id="@+id/fifthHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/fourthHourlySlot"
                            app:layout_constraintEnd_toStartOf="@id/sixthHourlySlot"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_4"/>

                    <View
                            android:id="@+id/sixthHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/fifthHourlySlot"
                            app:layout_constraintEnd_toStartOf="@id/seventhHourlySlot"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_4"/>

                    <View
                            android:id="@+id/seventhHourlySlot"
                            android:layout_width="@dimen/v_0"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:background="@drawable/trip_planner_date"
                            app:layout_constraintTop_toTopOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toEndOf="@id/sixthHourlySlot"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/v_4"
                            android:layout_marginEnd="@dimen/v_32"/>

                    <!-- ***************************************************************************
                                            HOURLY BOXES - END
                    **************************************************************************** -->

                    <!-- ***************************************************************************
                                            HOURLY BOXES TIME - START
                    **************************************************************************** -->

                    <TextView
                            android:id="@+id/firstHourlySlotText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/firstHourlySlot"
                            app:layout_constraintStart_toStartOf="@id/firstHourlySlot"
                            app:layout_constraintEnd_toEndOf="@id/firstHourlySlot"
                            android:layout_marginTop="@dimen/v_4"
                            style="@style/pageSubTitleLightGray"
                            android:text="Now"
                            android:fontFamily="@font/font_base_bold"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/thirdHourlySlot"
                            app:layout_constraintStart_toStartOf="@id/thirdHourlySlot"
                            app:layout_constraintEnd_toEndOf="@id/thirdHourlySlot"
                            android:layout_marginTop="@dimen/v_4"
                            style="@style/pageSubTitleLightGray"
                            android:text="12"
                            android:fontFamily="@font/font_base_bold"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/fifthHourlySlot"
                            app:layout_constraintStart_toStartOf="@id/fifthHourlySlot"
                            app:layout_constraintEnd_toEndOf="@id/fifthHourlySlot"
                            android:layout_marginTop="@dimen/v_4"
                            style="@style/pageSubTitleLightGray"
                            android:text="14"
                            android:fontFamily="@font/font_base_bold"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/seventhHourlySlot"
                            app:layout_constraintStart_toStartOf="@id/seventhHourlySlot"
                            app:layout_constraintEnd_toEndOf="@id/seventhHourlySlot"
                            android:layout_marginTop="@dimen/v_4"
                            style="@style/pageSubTitleLightGray"
                            android:text="16"
                            android:fontFamily="@font/font_base_bold"/>

                    <TextView
                            android:id="@+id/trendingDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trending_details"
                            app:layout_constraintTop_toBottomOf="@id/firstHourlySlotText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/v_16"
                            android:layout_marginEnd="@dimen/v_16"
                            android:layout_marginTop="@dimen/v_16"
                            android:gravity="center_horizontal"
                            style="@style/labelGray"
                            android:textSize="@dimen/text_small_150"
                            />

                    <!-- ***************************************************************************
                                            HOURLY BOXES TIME - START
                    **************************************************************************** -->

                    <!-- ***************************************************************************
                                            UPCOMING PROMOTIONS - START
                    **************************************************************************** -->

                    <View
                            android:id="@+id/upcomingPromotionSeperator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main_bg_seperator"
                            app:layout_constraintTop_toBottomOf="@id/trendingDetails"
                            android:layout_marginTop="@dimen/v_16"
                            android:elevation="-8dp"
                            />


                    <ImageView
                            android:id="@+id/upcomingPromotionsIcon"
                            android:layout_width="@dimen/v_24"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:src="@drawable/ic_upcoming_promotions"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/upcomingPromotionSeperator"
                            android:layout_marginStart="@dimen/v_24"
                            android:layout_marginTop="@dimen/v_28"/>

                    <TextView
                            android:id="@+id/upcomingPromotionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trending_upcoming_promotion"
                            app:layout_constraintStart_toEndOf="@id/upcomingPromotionsIcon"
                            app:layout_constraintTop_toTopOf="@id/upcomingPromotionsIcon"
                            app:layout_constraintBottom_toBottomOf="@id/upcomingPromotionsIcon"
                            android:layout_marginStart="@dimen/v_24"
                            style="@style/labelGray"
                            android:textStyle="bold"/>

                    <!-- ***************************************************************************
                                           UPCOMING PROMOTIONS - END
                    **************************************************************************** -->

                    <!-- ***************************************************************************
                                            DRIVER TIME - START
                    **************************************************************************** -->

                    <View
                            android:id="@+id/driverTimeSeperator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main_bg_seperator"
                            app:layout_constraintTop_toBottomOf="@id/upcomingPromotionsIcon"
                            android:layout_marginTop="@dimen/v_28"
                            android:elevation="-8dp"
                            />

                    <ImageView
                            android:id="@+id/driverTimeIcon"
                            android:layout_width="@dimen/v_24"
                            android:layout_height="@dimen/v_0"
                            app:layout_constraintDimensionRatio="H,1:1"
                            android:src="@drawable/ic_driving_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/driverTimeSeperator"
                            android:layout_marginStart="@dimen/v_24"
                            android:layout_marginTop="@dimen/v_28"/>

                    <TextView
                            android:id="@+id/driverTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trending_driver_time"
                            app:layout_constraintStart_toEndOf="@id/driverTimeIcon"
                            app:layout_constraintTop_toTopOf="@id/driverTimeIcon"
                            app:layout_constraintBottom_toBottomOf="@id/driverTimeIcon"
                            android:layout_marginStart="@dimen/v_24"
                            style="@style/labelGray"
                            android:textStyle="bold"/>

                    <!-- ***************************************************************************
                                            DRIVER TIME - END
                    **************************************************************************** -->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- ***********************************************************************************
                                            TRIP PLANNING - END
            ************************************************************************************ -->


            <!-- ***********************************************************************************
                                            BOTTOM BAR - START
            ************************************************************************************ -->


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/v_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/main_content_bg"
                    android:paddingTop="@dimen/v_16"
                    >

                <ImageView
                        android:id="@+id/tripPlannerSearchIcon"
                        android:layout_width="@dimen/v_48"
                        android:layout_height="@dimen/v_0"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_search"
                        android:layout_marginStart="@dimen/v_16"
                        android:paddingStart="@dimen/v_12"
                        android:paddingEnd="@dimen/v_12"
                        android:onClick="@{(v) -> tripPlannerViewModel.onTapExpandableCarrot(v)}"/>

                <ImageView
                        android:id="@+id/tripPlannerFilterIcon"
                        android:layout_width="@dimen/v_48"
                        android:layout_height="@dimen/v_0"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_filter"
                        android:layout_marginEnd="@dimen/v_16"
                        android:paddingStart="@dimen/v_4"
                        android:paddingEnd="@dimen/v_4"
                        android:onClick="@{(v) -> tripPlannerViewModel.onTapList(v)}"
                        />

                <!-- *******************************************************************************
                                    STATUS BUTTON - START
                ******************************************************************************** -->

               <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height=""-->

                <!-- *******************************************************************************
                                    STATUS BUTTON - END
                ******************************************************************************** -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ***********************************************************************************
                                            BOTTOM BAR - START
            ************************************************************************************ -->

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>