apply plugin: 'com.android.library'
apply from: '../../conf-android.gradle'

/**-------------------------------------------------------------------------------------------------------------*
 * DEPENDENCIES
 *--------------------------------------------------------------------------------------------------------------*/

dependencies {

    /**-------------------------------------------------------------------------------------------------------------*
     * MODULE DEPENDENCIES
     *--------------------------------------------------------------------------------------------------------------*/

    api project(mSourceSharedPref)
    implementation project(mCoreConfig)


    /**-------------------------------------------------------------------------------------------------------------*
     * REMOTE DEPENDENCIES
     *--------------------------------------------------------------------------------------------------------------*/

    kotlin()
    dagger()
    debugging()
    unitTesting()
    instrumentedTesting()
}